# Meters_Browser

./: pom.xml
src/main/java/JasperReport/reports/: Report_all.jrxml
src/main/java/TestJDBC/: TestDbServlet.java
src/main/java/pl/winiarek/controller/: CounterController.java  ReportController.java
src/main/java/pl/winiarek/dao/: CounterDAO.java  CounterDAOImpl.java
src/main/java/pl/winiarek/entity/: Counter.java
src/main/java/pl/winiarek/report/: CounterReport.java
src/main/java/pl/winiarek/service/: CounterService.java  CounterServiceImpl.java
src/main/java/pl/winiarek/servlet/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: counter-cold.jsp  counter-electricity.jsp  counter-gas.jsp  counter-heat.jsp  counter-list.jsp  counter-water.jsp  counterDetail.jsp  reports.jsp
src/main/webapp/resources/css/: bootstrap.css
